export const environment = {
  production: false,
  service_url: 'https://chiqitsha.tk/api/',
  patientData: [
    {
      id: '61085305e5dd7b17ee66a5dc',
      dp: 'https://i.pravatar.cc/100',
      age: 26,
      name: 'Mills Banks',
      gender: 'male',
      bed: 336,
      phone: '+91 (919) 438-3474',
      admissionDate: '2014-09-12',
      address: '515 Madison Street, Connerton, Louisiana, 3638',
    },
    {
      id: '61085305aa49452c46f54b84',
      dp: 'https://i.pravatar.cc/100',
      age: 20,
      name: 'Melissa Leonard',
      gender: 'female',
      bed: 916,
      phone: '+91 (885) 452-2613',
      admissionDate: '2021-02-02',
      address: '117 Clifton Place, Ronco, Puerto Rico, 6052',
    },
    {
      id: '6108530516de24f7cd72f1c7',
      dp: 'https://i.pravatar.cc/100',
      age: 32,
      name: 'Higgins Wynn',
      gender: 'male',
      bed: 907,
      phone: '+91 (817) 560-3661',
      admissionDate: '2018-04-28',
      address: '350 Kent Avenue, Cataract, Marshall Islands, 8777',
    },
    {
      id: '61085305bcea20627ce763fd',
      dp: 'https://i.pravatar.cc/100',
      age: 34,
      name: 'Cummings Bray',
      gender: 'male',
      bed: 325,
      phone: '+91 (868) 467-2720',
      admissionDate: '2020-08-25',
      address: '478 Turnbull Avenue, Norfolk, Illinois, 1759',
    },
    {
      id: '61085305e1873b9e9c9a00c3',
      dp: 'https://i.pravatar.cc/100',
      age: 22,
      name: 'Coffey Steele',
      gender: 'male',
      bed: 242,
      phone: '+91 (904) 478-3300',
      admissionDate: '2020-12-24',
      address: '735 Columbia Place, Fredericktown, Guam, 9010',
    },
    {
      id: '61085305a06f0befa0a9798d',
      dp: 'https://i.pravatar.cc/100',
      age: 34,
      name: 'Hardin Sutton',
      gender: 'male',
      bed: 904,
      phone: '+91 (811) 600-2841',
      admissionDate: '2018-12-09',
      address: '562 Ridge Boulevard, Hamilton, New Jersey, 5485',
    },
    {
      id: '61085305923b70efadd800c2',
      dp: 'https://i.pravatar.cc/100',
      age: 34,
      name: 'Wilder Lindsey',
      gender: 'trans',
      bed: 115,
      phone: '+91 (837) 526-2361',
      admissionDate: '2015-10-17',
      address: '841 Winthrop Street, Jackpot, New York, 8671',
    },
    {
      id: '610853050b0570602b52dd80',
      dp: 'https://i.pravatar.cc/100',
      age: 34,
      name: 'Sampson Osborn',
      gender: 'male',
      bed: 847,
      phone: '+91 (956) 523-3203',
      admissionDate: '2017-02-20',
      address: '151 Ira Court, Fostoria, Northern Mariana Islands, 1435',
    },
    {
      id: '61085305c1405a69dded5583',
    },
  ],
};